<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokédex</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.css">
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
      <h2>Pokedex</h2>
        <form id="pokemonForm">
          <div>
          </form>
            <ul id="pokemonList">
              (<a href="#" class="select">select</a>)
              <li class="template">
                <span class="pokemon-name">
                  (<a href="#" class="select">select</a>)
              </li>
            </ul>
          </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/2.1.0/what-input.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.3/foundation.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
